# StreamForger

./: DynamicFilter.java  pom.xml
src/main/java/com/example/: DynamicJsonFilterStream.java
src/main/java/com/streamforger/config/: ConfigListener.java  ConfigReader.java
src/main/java/com/streamforger/daemon/: PipelineDaemon.java
src/main/java/com/streamforger/extract/: DataSource.java  DataSourceFactory.java  KafkaDataSource.java
src/main/java/com/streamforger/load/: DataDestination.java  DataDestinationFactory.java  KafkaDataDestination.java
src/main/java/com/streamforger/pipeline/: DataPipeline.java  DataPipelineRunner.java  DataPipelineRunnerbackup.java  PipelineConfig.java
src/main/java/com/streamforger/transform/: DataProcessor.java  DataTransformation.java
src/main/java/com/streamforger/transform/streamprocessors/: JsonFilterTransformation.java
src/main/java/com/streamforger/transform/util/: Condition.java
src/main/resources/: config.properties  logback.xml
