source.type=kafka
source.topic=mytopic
source.bootstrap.servers=localhost:9092
source.group.id=example-group
source.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
source.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

destination.type=kafka
destination.topic=destination-topic
destination.bootstrap.servers=localhost:9092
destination.key.serializer=org.apache.kafka.common.serialization.StringSerializer
destination.value.serializer=org.apache.kafka.common.serialization.StringSerializer
